สูตรเรขาคณิต
1 . การหาเส้นรอบรูปและพื้นที่วงกลม
พื้นที่วงกลม = ¶r2
เส้นรอบวง = 2¶r

2 . พื้นที่รูปสามเหลี่ยม
1/2 x สูง x ฐาน

3 . พื้นที่สามเหลี่ยมด้านไม่เท่า
√s(s-a) x (s-b) x (s-c) เมื่อ s = (a + b + c)/2

4 . พื้นที่สี่เหลี่ยมจตุรัส
ด้าน x ด้าน

5 . พื้นที่สี่เหลี่ยมผืนผ้า
กว้าง x ยาว

6 . พื้นที่สี่เหลี่ยมขนมเปียกปูน
1/2 x ผลคูณของเส้นทแยงมุม

7 . พื้นที่สี่เหลี่ยมด้านขนาน
ฐาน x สูง
1/2 x ความยาวทแยงมุม x ผลบของเส้นกิ่ง

8 . พื้นที่สี่เหลี่ยมคางหมู
1/2 x สูง x ผลบวกของด้านขนาน

9 . พื้นที่สี่เหลี่ยมรูปว่าว
1/2 x ผลคูณของเส้นทแยงมุม

10 . พื้นที่สี่เหลี่ยมด้านไม่เท่า
1/2 x ความยาวขของเส้นทแยงมุม x ผลบวกเส้นกิ่ง
